{
  "name": "cloudflare-vite-get-started",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "deploy": "npm run build && wrangler deploy",
    "format": "prettier --write .",
    "lexgen": "lex gen-api --yes src/lexicons ./lexicons/* ./lexicons/atproto/app/bsky/*/* ./lexicons/atproto/com/atproto/*/* && pnpm format",
    "preview": "npm run build && vite preview",
    "typecheck": "tsc --noEmit",
    "typegen": "wrangler types && pnpm format"
  },
  "dependencies": {
    "@atproto/common-web": "0.4.3",
    "@atproto/lexicon": "0.5.1",
    "@atproto/oauth-client": "0.5.6",
    "@atproto/oauth-types": "0.4.1",
    "@atproto/syntax": "0.4.1",
    "@atproto/xrpc": "0.7.5",
    "multiformats": "13.4.1",
    "react": "19.2.1",
    "react-aria-components": "1.12.2",
    "react-dom": "19.2.1",
    "react-router": "0.0.0-experimental-1a4134895"
  },
  "devDependencies": {
    "@atproto/lex-cli": "0.9.5",
    "@types/node": "24.5.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-rsc": "0.5.5",
    "modern-normalize": "3.0.1",
    "open-props": "1.7.16",
    "prettier": "3.6.2",
    "protoflare": "*",
    "typescript": "5.9.3",
    "vite": "7.1.10",
    "vite-plugin-devtools-json": "1.0.0",
    "vite-plugin-react-use-cache": "0.0.4",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.43.0"
  }
}
